<!DOCTYPE html>
<html>
	<head>
		<meta charset=”utf-8”> 
		<title> Rui`s Portfolio</title>
		<link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body> 
		<header> <font color="rgba(114,172,164,10)"><strong>RUI'S WORK PAGE </strong></header>

		</ProjectPreview>
		<div id= "previews"> 
			<div class="line1">
			<div class="PJ1"><a href="https://github.com/sus09007/AgileWebProject2"> <img id="PJ1" src="sound.jpg" width= "25%"></a> </div>	
			<div class="PJ2"> <a href="https://github.com/sus09007/AgileWebProject3>"<img id="PJ2" src="image.jpg" width= "25%"> </a></div>	
			</div>

			<div class="line2">	
			<div class="PJ3"><a href="https://github.com/sus09007/AgileWebProject4"><img id="PJ3" src="video.jpg" width= "25%"></a></div>
			<div class="PJ4"><a href="https://github.com/sus09007/AgileWebProject5"><img id="PJ4" src="animation.jpg" width="25%"></a></div>
			</div>
			
		</div>
		
		</ProjectPreview>

		<main>
				<div id="Rui"> About Rui </div>

				<div id="Contact"> Contact Information </div>


		 </main>
	


	<script src="scripts.js"></script>
	</body>

</html>
